C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.vcxprojAssemblyReference.cache
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.vcxproj.GenerateResource.cache
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.PRO.resources
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.STU.resources
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.MyForm1.resources
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.STU_SIGN.resources
C:\Users\AA\source\repos\Project4\Project4\Debug\Project4.PRO_SIGN.resources
